# Clinic_Server

./: .gitignore  Clinic_Server.sln
Application/: Application.csproj
Application/Services/: AuthService.cs  BookingService.cs  CategoryService.cs  EmailService.cs  UsersService.cs
Clinic_Server/: Clinic_Server.csproj  Clinic_Server.http  Program.cs  appsettings.json
Clinic_Server/Controllers/: AuthController.cs  BookingController.cs  CategoriesController.cs  UsersController.cs
Clinic_Server/Data/: AddDbContext.cs  BOOKING_PKG.cs  CATEGORY_PKG.cs  USER_PKG.cs
Clinic_Server/Helper/: AuthHelper.cs  RegisterHelper.cs
Clinic_Server/Models/: BookResult.cs  Booking.cs  Category.cs  ChangePass.cs  Doctor.cs  DoctorResult.cs  OtpData.cs  Signin.cs  Users.cs  VerifyEmailRequest .cs  VerifyRequest.cs
Clinic_Server/Properties/: launchSettings.json
Clinic_Server/Services/: AuthService.cs  BookingService.cs  CategoryResult.cs  CategoryService.cs  EmailService.cs  RedisService.cs  UsersService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AddDbContext.cs  BOOKING_PKG.cs  CATEGORY_PKG.cs  USER_PKG.cs
Infrastructure/Models/: BookResult.cs  Booking.cs  Category.cs  CategoryResult.cs  ChangePass.cs  Doctor.cs  DoctorResult.cs  OtpData.cs  Signin.cs  Users.cs  VerifyEmailRequest .cs  VerifyRequest.cs
Infrastructure/Redis/: RedisService.cs
